# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth
# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_QgiR7sCTkvV3@ep-withered-credit-adocbvf6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_QgiR7sCTkvV3@ep-withered-credit-adocbvf6.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-withered-credit-adocbvf6-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-withered-credit-adocbvf6.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_QgiR7sCTkvV3

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_QgiR7sCTkvV3@ep-withered-credit-adocbvf6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_QgiR7sCTkvV3@ep-withered-credit-adocbvf6.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-withered-credit-adocbvf6-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_QgiR7sCTkvV3
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_QgiR7sCTkvV3@ep-withered-credit-adocbvf6-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_QgiR7sCTkvV3@ep-withered-credit-adocbvf6-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=769cf4a7-68b1-4766-9b31-a654a719f8fd
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_15za2dbzjrmtgz76fpzrpqqgn251x0zga5embmp2jtst0
STACK_SECRET_SERVER_KEY=ssk_hezgm5s8bf0ryx9vjm7y6qy5kzzwx40pa6fqqb3jvpaw8